{
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=827846
  "recommendations": [
    "angular.ng-template",
    "formulahendry.auto-rename-tag",
    "esbenp.prettier-vscode",
    "kisstkondoros.vscode-gutter-preview",
    "editorconfig.editorconfig"
  ]
}
